b4a.example
0
2
fingerprintmanager
creatlv
0
main,activity_create,0,0,31,71
c,irs

c,gradient,c,getdevicelanguage,c,setlblset,c,pnlcreate
main,activity_keypress,0,0,84,94
c,isnonetshow,c,isnonetprimery,,pnlnonet
c,isnonetshow,c,isnonetprimery
c,nonetclose,c,somupdownfade
main,activity_pause,0,0,79,81



main,activity_resume,0,0,75,77



main,globals,0,1,25,29



main,process_globals,0,1,16,23
,txtnewstitle,,picnew,,newsid,,newsdate
,txtnewstitle,,picnew,,newsid,,newsdate

main,retry_click,0,0,72,74



c,gradient,0,0,138,147



c,getdevicelanguage,0,0,195,199



c,setlblset,0,0,120,129



c,pnlcreate,0,0,111,114



c,nonetclose,0,0,67,72
,isnonetshow,,isnonetprimery
,isnonetshow,,isnonetprimery
,somupdownfade
c,imgcreate,0,0,115,119



c,force_rtlsupported4view,0,0,167,174



c,btm,0,0,35,38



c,somupdownfade,0,0,53,66



c,show_key,0,0,39,44



c,gettextwidth,0,0,24,30



c,between,0,0,15,23



c,dialogs_rtl,0,0,201,205



c,forceltrsupported,0,0,175,182



c,generatekey,0,0,184,193



c,nonet,0,0,73,109
,isnonetshow,,isnonetprimery,,irs,,tcenter
,isnonetshow,,isnonetprimery
,pnlcreate,,gradient,,setviewalpha,,setlblset,,somupdownfade
c,setviewalpha,0,0,148,152



c,process_globals,0,1,3,14
,irs,,irsb,,rcenter,,lcenter,,tcenter,,isnonetshow,,isnonetprimery
,irs,,irsb,,rcenter,,lcenter,,tcenter,,isnonetshow,,isnonetprimery

c,setbacckgd,0,0,45,52



c,setbacckgd2,0,0,130,137



c,setripple,0,0,31,34



c,setstatusbarcolor,0,0,153,166



act_tip,activity_create,0,0,24,74
,pc,,panel,c,irs,c,tcenter,,vp,,lblprew,,lblnext,,lblbol

c,gradient,c,pnlcreate,c,setlblset
act_tip,activity_keypress,0,0,135,145
c,isnonetshow,c,isnonetprimery,,pnlnonet
c,isnonetshow,c,isnonetprimery
c,nonetclose,c,somupdownfade
act_tip,activity_pause,0,0,131,133



act_tip,activity_resume,1,0,127,129
,vp


act_tip,globals,0,1,12,22



act_tip,next_click,1,0,113,123
,vp


act_tip,prew_click,1,0,124,126
,vp


act_tip,process_globals,0,1,6,10



act_tip,vp_pagechanged,0,0,75,112
,lblbol,,lblprew,,lblnext


login,activity_create,0,0,18,65
c,irs,,lblbtn

c,gradient,c,imgcreate,c,setlblset,c,force_rtlsupported4view,c,btm
login,activity_pause,0,0,80,82



login,activity_resume,0,0,76,78



login,ed_textchanged,0,0,69,75
,lblbtn

c,somupdownfade
login,globals,0,1,12,16



login,lbl_click,0,0,66,68



login,process_globals,0,1,6,10



verify,activity_click,0,0,134,136



verify,activity_create,0,0,23,79
c,irs,,lbl1,,lbl2,,lbl3,,lbl4,,ac

c,gradient,c,imgcreate,c,setlblset,c,pnlcreate,c,force_rtlsupported4view,c,show_key
verify,activity_pause,0,0,141,143



verify,activity_resume,0,0,137,139



verify,ed_textchanged,1,0,93,133
,lbl1,,lbl2,,lbl3,,lbl4,,ac

,pnlcolor
verify,pnlcolor,0,0,83,92
,lbl1,,lbl2,,lbl3,,lbl4


verify,globals,0,1,12,21



verify,lblc_click,0,0,80,82
,ac

c,show_key
verify,process_globals,0,1,6,10



home,activity_create,0,0,29,96
,lbltitletop,c,rcenter,c,irs,,lblbsk,c,irsb,,sv

c,pnlcreate,c,setlblset
home,activity_pause,0,0,424,426
,t_shegeft


home,activity_resume,0,0,420,422



home,banner1taee_card_creat,0,0,448,459
,sv


home,banner1taee_creat,0,0,428,433
,sv

c,imgcreate
home,banner2taee_card_creat,0,0,460,485
,sv


home,banner2taee_creat,0,0,434,446
,sv

c,imgcreate
home,banners_create,0,0,486,506
,pa,,pb,,sv


home,cat_create,0,0,507,546
,sv,c,irs

c,gettextwidth
home,globals,0,1,12,27



home,maindata_oncompleted,0,0,97,101



home,maindata_onerror,0,0,102,104



home,maindata_onnext,1,0,105,322
,sv,,lblho,,lblmin,,lblsecend,,time313,,t_shegeft,c,irs
,time313
,shegeft_creat,creatlv,initialize
home,shegeft_creat,1,0,323,388
,sv,,lblho,,lblmin,,lblsecend,,time313,,t_shegeft,c,irs
,time313
creatlv,initialize
home,process_globals,0,1,6,10



home,t_shegeft_tick,0,0,390,419
,time313,,lblsecend,,lblmin,,lblho
,time313

creatlv,initialize,1,0,7,14



creatlv,class_globals,0,0,1,4



creatlv,lv_news_getitemcount,0,0,143,146



creatlv,lv_news_itemclick,0,0,147,155



creatlv,lv_news_onbindviewholder,0,0,110,142


,whoops_text
creatlv,whoops_text,0,0,156,161



creatlv,lv_news_oncreateviewholder,0,0,16,74
c,irs


starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



page,activity_create,1,0,79,175
,fsize,,isdowned,,videolink,,actoolbarlight1,,flot3,,flot4,,img,,paneldark,,progressbar1,,scrollview1,,toolbartemp,,flot,,flot2,,label1,,label2,,pnlmatlab,,pnlprb,main,txtnewstitle,,firstimg,,glide,main,picnew,,imglisnks,c,irs,,titletemp,,toptemp,,titelhaghttemp,main,newsdate
,fsize,,isdowned,,videolink,,actoolbarlight1,,flot3,,flot4,,img,,paneldark,,progressbar1,,scrollview1,,toolbartemp,,flot,,flot2,,label1,,label2,,pnlmatlab,,pnlprb,,firstimg,,toptemp,,titletemp,,titelhaghttemp
,add2toolbar_sub,,addtitle_sub,,disable_scroolbarh,,force_ltrsupported4view,,set_ripple,,bring_up,c,force_rtlsupported4view,,menu_change,,saato_ina
page,add2toolbar_sub,0,0,494,507
c,irs

,menu_change
page,addtitle_sub,0,0,339,380
,titletemp,c,irs,,scrollview1,,toptemp,,titelhaghttemp,main,newsdate
,toptemp,,titletemp,,titelhaghttemp
,saato_ina
page,disable_scroolbarh,0,0,209,213



page,force_ltrsupported4view,0,0,760,767



page,set_ripple,0,0,177,188



page,bring_up,0,0,189,198



page,activity_pause,0,0,396,409
,ispus,,mpo
,ispus

page,activity_resume,0,0,214,216



page,actoolbarlight1_navigationitemclick,0,0,74,77



page,menu_change,0,0,489,493



page,saato_ina,0,0,283,321



page,addviewtosv_sub,0,0,561,714
,canshare,,map,,firstpicshow,,scrollview1,,toptemp,,imglisnks,,alltext,c,irs,,hlbl,,titletemp
,canshare,,firstpicshow,,toptemp,,alltext,,titletemp
,convert_fa2en
page,convert_fa2en,0,0,545,560



page,converttickstotimestring_sub,0,0,1037,1043



page,file_onfailure,0,0,779,784
,pnlprb,,label1,,label2


page,flot2_click,0,0,955,958



page,flot3_click,0,0,960,963
main,txtnewstitle


page,force_rtlsupported4view,0,0,536,543



page,from_cacht,1,0,786,953
,scrollview1,,toptemp,,imglisnks,,videolink,,soundurl,,lblplay,,lbldown,,lbldur,c,irs,,lblpos,,seekbar,,alltext,,hlbl,,pnlprb,,canshare,,titletemp,,titelhaghttemp,main,newsdate,,pnlmatlab,,actoolbarlight1,main,txtnewstitle,,lbltoolbar
,toptemp,,videolink,,soundurl,,alltext,,canshare,,titletemp,,titelhaghttemp,,lbltoolbar
,addtitle_sub,,getimage_path,,getmp4_path,,getmp3_path,,force_ltrsupported4view,,convert_fa2en,,toolbar,,saato_ina
page,getimage_path,0,0,978,996



page,getmp4_path,0,0,1016,1034



page,getmp3_path,0,0,997,1015



page,toolbar,0,0,715,735
,scrollview1,,toptemp,,pnlmatlab,,actoolbarlight1,main,txtnewstitle,,lbltoolbar,c,irs
,lbltoolbar

page,globals,0,1,17,73
,toptemp,,titelhaghttemp,,titletemp,,name,,foldername,,canshare,,firstpicshow,,downtost,,ispus
,toptemp,,titelhaghttemp,,titletemp,,name,,foldername,,canshare,,firstpicshow,,downtost,,ispus

page,img_click,0,0,769,778
,canshare,,postimg,,imglisnks
,postimg

page,jsontomap,0,0,328,337



page,justify_text,1,0,381,395



page,label2_click,0,0,202,208
,pnlprb,,label2,,label1


page,menu_change2,0,0,483,487



page,pagerlist_onerror,0,0,322,327
,pnlprb,,label1,,label2


page,process_globals,0,1,6,15



page,scrollview1_scrollchanged,0,0,411,482
,paneldark,,toolbartemp,,actoolbarlight1,,lbltoolbar,,img


page,setalllabel,0,0,738,759



page,settextshadow,0,0,1046,1051



page,share_click,0,0,522,532
main,txtnewstitle,,alltext


page,showbigpik,0,0,199,201



page,zoom_in_click,0,0,508,514
,fsize
,fsize

page,zoom_out_click,0,0,515,521
,fsize
,fsize

finger,activity_create,0,0,20,42
,fingerprint,,lav,,lbl,c,irs

c,gradient,fingerprintmanager,initialize,fingerprintmanager,authenticate,c,setlblset,fingerprintmanager,cancel
finger,activity_pause,0,0,77,79



finger,activity_resume,0,0,73,75



finger,auth_complete,0,0,58,72
,lav,,lbl


finger,auth_fail,0,0,44,57
,lav,,lbl


finger,globals,0,1,12,18



finger,process_globals,0,1,6,10



fingerprintmanager,initialize,0,0,9,14



fingerprintmanager,authenticate,0,0,24,30


,cancel
fingerprintmanager,auth_complete,1,0,74,77



fingerprintmanager,auth_fail,1,0,71,73



fingerprintmanager,cancel,0,0,32,36



fingerprintmanager,class_globals,0,0,2,7



fingerprintmanager,gethardwaredetected,0,0,16,18



fingerprintmanager,gethasenrolledfingerprints,0,0,20,22



