Build1=Default,b4a.example
File1=iran.png
File2=iransansmobile.ttf
File3=kajtobi.png
File4=loading.json
File5=matlab1.bal
File6=matlab2.bal
File7=netcheck.json
File8=no net.json
File9=sp.json
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
IconFile=
Library1=core
Library10=reflection
Library11=hitex_glide
Library12=arretrofit
Library13=heightlabel
Library14=xmllayoutbuilder
Library15=richstring
Library16=json
Library17=hitex_recyclerview
Library18=manampersiandate
Library19=manampersiandateultimate
Library2=javaobject
Library20=teameightjustify
Library21=teameightjustifysupport
Library22=arialib
Library23=okhttp
Library3=materialdialogs
Library4=phone
Library5=hitex_lottie
Library6=ahviewpager
Library7=appcompat
Library8=cmlibrariessupport
Library9=ime
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~	SetApplicationAttribute(android:supportsRtl, "true")~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~AddPermission(android.permission.USE_FINGERPRINT)~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~~\n~		 <style name="mt" parent="Theme.AppCompat.Light.NoActionBar">~\n~        <item name="android:statusBarColor">@android:color/transparent</item>~\n~		 <item name="windowNoTitle">true</item>~\n~	    <item name="windowActionBar">false</item>~\n~        <item name="android:windowTranslucentStatus">true</item>~\n~        <item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~		<item name="android:textColorSecondary">#FFFFFF</item>~\n~		<item name="colorAccent">#A3A3A3</item>~\n~		<item name="android:navigationBarColor">#5433B0</item>~\n~		</style>~\n~</resources>~\n~)~\n~SetApplicationAttribute(android:theme, "@style/mt")
Module1=act_tip
Module2=login
Module3=verify
Module4=Home
Module5=C
Module6=Starter
Module7=page
Module8=finger
Module9=FingerprintManager
NumberOfFiles=9
NumberOfLibraries=23
NumberOfModules=9
Version=9
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Jibres
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
#AdditionalRes: ..\Icons
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim txtnewstitle As String ="تایتل تستی برای مطالب"
	Dim picnew As String="http://havadari.iquizland.ir/wp-content/uploads/2019/07/01419125.jpg"
	Dim newsid As String="6591"
	Dim newsdate As String="19:03:33 22-04-1398"
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim pnlnonet As Panel
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	Activity.Background= C.Gradient(0xff54A3EC,0xff5433B0,0,True)
	
	If C.getDeviceLanguage="fa" Then
	End If
	
	Dim img As ImageView
	img.Initialize("")
	Activity.AddView(img,40%x,50%y-30%x,20%x,20%x)
	img.Gravity=Gravity.FILL
	img.Bitmap=Application.Icon
	Dim lbl As Label 
	C.setlblset(lbl,"",Activity,0,50%y-5%x,-1,10%x,"اپلیکیشن جامع جیبرس",Gravity.CENTER,C.irs,20,Colors.White)

	Dim lbl As Label
	C.setlblset(lbl,"",Activity,0,50%y+5%x,-1,10%x,"مراقب همراه جیب شما",Gravity.CENTER,C.irs,15,0xACFFFFFF)
	
	Dim pnl As Panel
	c.PnlCreate(pnl,"",Activity,0,0,-1,-1)
	Dim lav As Hitex_LottieAnimationView
	lav.Initialize("LAV")
	pnl.AddView(lav,0,70%y,-1,30%x)
	lav.SetAnimation(File.DirAssets,"netcheck.json")
	lav.SetLoop(True) 'repeat
	lav.PlayAnimation
	lav.Speed=.7

	Sleep(1000)
	
	
	
	pnl.SetVisibleAnimated(500,False)
	Sleep(500)
	pnlnonet=C.NoNet(Activity,False)
	
''	

Activity(act_tip)               
End Sub
Sub retry_Click
	Log("dd")
End Sub
Sub Activity_Resume
'StartActivity(finger)  
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub Activity_KeyPress (KeyCode As Int) As Boolean 'Return True to consume the event
	If C.IsNoNetShow And c.IsNoNetPrimery=False Then
		C.NoNetClose(pnlnonet)
		Return True
	Else if C.IsNoNetShow And c.IsNoNetPrimery=True Then
		Return True
	End If
'	Activity.Finish
'	StartActivity(Me)
'	Return True
End Sub